{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=YOUR_SERVER_CONNECTION;Initial Catalog=DevDiscussion;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
